<html>
    <head>
        <title>Signup</title>
    </head>
    <body>
        <form>
            <table>
            <tr><td><label>USERNAME</label></td><td><input type = "text" placeholder="name123" ></td></tr>
         
            <tr><td><label>EMAIL</label></td><td><input type = "email" placeholder="name@gmail.com" required></td></tr>
           
            <tr><td><label>PASSWORD</label></td><td><input type = "password" required></td></tr>
           
            <tr><td><label>SUBMIT</label></td><td><input type = "submit"></td></tr>
        </table>
        <a href="forget password.html">FORGET PASSCODE</a>
        </form>
        <p>IF YOU ALREADY HAVE ACCOUNT!!</p>
        <A HREF="index.html">LOGIN NOW</A>
        <a href="https://store.steampowered.com/">FUN PALACE!! CLICK HERE!!</a>
    </body>
</html>